# PrisonBridge

./: build.gradle
src/main/java/dev/kyro/wiji/prisonbridge/: PrisonBridge.java
src/main/java/dev/kyro/wiji/prisonbridge/commands/: BaseCommand.java  BlocksCommand.java  PrestigeCommand.java  RankupCommand.java  TestCommand.java
src/main/java/dev/kyro/wiji/prisonbridge/commands/basecommand/: AdminBlocksCommand.java  SetPrestigeCommand.java  SetRankCommand.java
src/main/java/dev/kyro/wiji/prisonbridge/commands/blockscommand/: BalanceCommand.java  PrestigeCommand.java  RankupCommand.java
src/main/java/dev/kyro/wiji/prisonbridge/commands/subcommands/: AddBlocksCommand.java  AdminBlocksCommand.java  QueryBlocksCommand.java  RemoveBlocksCommand.java  SetBlocksCommand.java  SetPrestigeCommand.java  SetRankCommand.java  TestSubCommand.java
src/main/java/dev/kyro/wiji/prisonbridge/controllers/: LevelManager.java  PAPIExtension.java  PlayerManager.java
src/main/java/dev/kyro/wiji/prisonbridge/misc/: AMisc.java  ConsumerSupplier.java
src/main/java/dev/kyro/wiji/prisonbridge/objects/: PAPIPlaceholder.java  Placeholder.java  PrisonPlayer.java  SubCommand.java
src/main/java/dev/kyro/wiji/prisonbridge/placeholders/: BlocksForRankupPlaceholder.java  BlocksForRankupRawPlaceholder.java  BlocksPlaceholder.java  BlocksRawPlaceholder.java  PrestigePlaceholder.java  RankPlaceholder.java  RankRawPlaceholder.java
src/main/java/dev/kyro/wiji/prisonbridge/sql/: ConnectionInfo.java  Constraint.java  Field.java  QueryStorage.java  SQLTable.java  TableColumn.java  TableManager.java  TableStructure.java  Value.java
src/main/resources/: config.yml  lang.yml  plugin.yml
