plugins {
    id 'java'
    id("org.jetbrains.kotlin.jvm") version "1.9.22"
    id 'io.papermc.paperweight.userdev' version '1.5.11'
}

group = 'dev.kyro.wiji'
version = ''

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
}

dependencies {
    implementation files('libs/RevEnchants.jar')
    implementation files('libs/Prison.jar')

    implementation('me.clip:placeholderapi:2.11.6')

    paperweight.paperDevBundle("1.20.4-R0.1-SNAPSHOT")
}

tasks {
    compileJava {
        options.release = 17
    }

    reobfJar {
        outputJar = layout.buildDirectory.file("libs/${project.name}-${project.version}.jar")
    }
}

tasks.assemble {
    dependsOn(tasks.reobfJar)
}

